# Copyright The Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/rules.gni")

source_set("fmdb") {
    sources = [
        "FMDatabase.h",
        "FMDatabase.m",
        "FMDatabaseAdditions.h",
        "FMDatabaseAdditions.m",
        "FMDatabasePool.h",
        "FMDatabasePool.m",
        "FMDatabaseQueue.h",
        "FMDatabaseQueue.m",
        "FMDB.h",
        "FMResultSet.h",
        "FMResultSet.m",
        "DatabaseControl.h",
        "DatabaseControl.m",
    ]

    libs = [
        "Foundation.framework",
        "UIKit.framework",
        "CFNetwork.framework",
        "MobileCoreServices.framework",
        "sqlite3",
        "SystemConfiguration.framework",
        "CoreGraphics.framework",
    ]

    deps = [
        ":assets"
    ]

    configs -= [
        "//build/config/gcc:symbol_visibility_hidden",
        "//build/config/compiler:chromium_code",
    ]

    configs += [
        "//build/config/compiler:no_chromium_code",
        "//build/config/compiler:enable_arc",
        "//build/config/gcc:symbol_visibility_default",
    ]
}

bundle_data("assets") {
    sources = [
        "resource/database.db",
    ]
    outputs = [
        "{{bundle_resources_dir}}/{{source_file_part}}",
    ]
}
