# Copyright The Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/rules.gni")

source_set("timeago") {

  sources = [
    "NSDate+TimeAgo.h",
    "NSDate+TimeAgo.m",
  ]

  libs = [
    "Foundation.framework",
    "UIKit.framework",
  ]

  configs -= [
    "//build/config/gcc:symbol_visibility_hidden",
    "//build/config/compiler:chromium_code",
  ]

  configs += [
    "//build/config/compiler:default_code",
    "//build/config/compiler:enable_arc",
    "//build/config/gcc:symbol_visibility_default",
  ]
}
