# Copyright The Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/rules.gni")

source_set("asyncdisplaykit") {

sources = [
"AsyncDisplayMacros.h",

"ASAssert.h",
"ASAvailability.h",
"ASBaseDefines.h",
"ASEqualityHelpers.h",
"ASLog.h",

"AsyncDisplayKit-Prefix.pch",
"_ASTransitionContext.h",
"_ASTransitionContext.m",
"ASButtonNode.h",
"ASButtonNode.mm",
"ASCellNode.h",
"ASCellNode.mm",
"ASCellNode+Internal.h",
"ASCollectionNode.h",
"ASCollectionNode.mm",
"ASCollectionNode+Beta.h",
"ASCollectionView.h",
"ASCollectionView.mm",
"ASCollectionViewLayoutFacilitatorProtocol.h",
"ASCollectionViewProtocols.h",
"ASContextTransitioning.h",
"ASControlNode.h",
"ASControlNode.mm",
"ASControlNode+Subclasses.h",
"ASControlNode+tvOS.h",
"ASControlNode+tvOS.m",
"ASDisplayNode.h",
"ASDisplayNode.mm",
"ASDisplayNode+Beta.h",
"ASDisplayNode+Deprecated.h",
"ASDisplayNode+Subclasses.h",
"ASDisplayNodeExtras.h",
"ASDisplayNodeExtras.mm",
"ASEditableTextNode.h",
"ASEditableTextNode.mm",
"ASImageNode.h",
"ASImageNode.mm",
"ASImageNode+AnimatedImage.mm",
"ASImageNode+tvOS.h",
"ASImageNode+tvOS.m",
"ASMapNode.h",
"ASMapNode.mm",
"ASMultiplexImageNode.h",
"ASMultiplexImageNode.mm",
"ASNavigationController.h",
"ASNavigationController.m",
"ASNetworkImageNode.h",
"ASNetworkImageNode.mm",
"ASPagerFlowLayout.h",
"ASPagerFlowLayout.m",
"ASPagerNode.h",
"ASPagerNode.m",
"ASRunLoopQueue.h",
"ASRunLoopQueue.mm",
"ASScrollNode.h",
"ASScrollNode.mm",
"ASTabBarController.h",
"ASTabBarController.m",
"ASTableNode.h",
"ASTableNode.mm",
"ASTableView.h",
"ASTableView.mm",
"ASTableViewInternal.h",
"ASTableViewProtocols.h",
"ASTextNode.h",
"ASTextNode.mm",
"ASTextNode+Beta.h",
"ASVideoNode.h",
"ASVideoNode.mm",
"ASVideoPlayerNode.h",
"ASVideoPlayerNode.mm",
"ASViewController.h",
"ASViewController.mm",
"ASVisibilityProtocols.h",
"ASVisibilityProtocols.m",
"AsyncDisplayKit.h",
"AsyncDisplayKit+Debug.h",
"AsyncDisplayKit+Debug.m",
"UIImage+ASConvenience.h",
"UIImage+ASConvenience.m",


"ASLayoutElementInspectorCell.h",
"ASLayoutElementInspectorCell.m",
"ASLayoutElementInspectorNode.h",
"ASLayoutElementInspectorNode.m",
"ASLayoutSpec+Debug.h",
"ASLayoutSpec+Debug.m",


"_ASDisplayLayer.h",
"_ASDisplayLayer.mm",
"_ASDisplayView.h",
"_ASDisplayView.mm",
"_ASDisplayViewAccessiblity.h",
"_ASDisplayViewAccessiblity.mm",
"ASAbstractLayoutController.h",
"ASAbstractLayoutController.mm",
"ASBasicImageDownloader.h",
"ASBasicImageDownloader.mm",
"ASBatchContext.h",
"ASBatchContext.mm",
"ASChangeSetDataController.h",
"ASChangeSetDataController.mm",
"ASCollectionDataController.h",
"ASCollectionDataController.mm",
"ASCollectionInternal.h",
"ASCollectionInternal.m",
"ASCollectionViewFlowLayoutInspector.h",
"ASCollectionViewFlowLayoutInspector.m",
"ASCollectionViewLayoutController.h",
"ASCollectionViewLayoutController.mm",
"ASCollectionViewLayoutInspector.h",
"ASCollectionViewLayoutInspector.m",
"ASDataController.h",
"ASDataController.mm",
"ASDelegateProxy.h",
"ASDelegateProxy.m",
"ASEnvironment.h",
"ASEnvironment.mm",
"ASEventLog.h",
"ASEventLog.mm",
"ASFlowLayoutController.h",
"ASFlowLayoutController.mm",
"ASHighlightOverlayLayer.h",
"ASHighlightOverlayLayer.mm",
"ASImageContainerProtocolCategories.h",
"ASImageContainerProtocolCategories.m",
"ASImageProtocols.h",
"ASIndexedNodeContext.h",
"ASIndexedNodeContext.mm",
"ASIndexPath.h",
"ASIndexPath.m",
"ASLayoutController.h",
"ASLayoutRangeType.h",
"ASMainSerialQueue.h",
"ASMainSerialQueue.mm",
"ASMutableAttributedStringBuilder.h",
"ASMutableAttributedStringBuilder.m",
"ASObjectDescriptionHelpers.h",
"ASObjectDescriptionHelpers.m",
"ASPhotosFrameworkImageRequest.h",
"ASPhotosFrameworkImageRequest.m",
"ASPINRemoteImageDownloader.h",
"ASPINRemoteImageDownloader.m",
"ASRangeController.h",
"ASRangeController.mm",
"ASRangeControllerUpdateRangeProtocol+Beta.h",
"ASScrollDirection.h",
"ASScrollDirection.m",
"ASSectionContext.h",
"ASThread.h",
"ASTraceEvent.h",
"ASTraceEvent.m",
"ASTraitCollection.h",
"ASTraitCollection.m",
"ASWeakProxy.h",
"ASWeakProxy.m",
"ASWeakSet.h",
"ASWeakSet.m",
"CoreGraphics+ASConvenience.h",
"CoreGraphics+ASConvenience.m",
"NSArray+Diffing.h",
"NSArray+Diffing.m",
"NSIndexSet+ASHelpers.h",
"NSIndexSet+ASHelpers.m",
"NSMutableAttributedString+TextKitAdditions.h",
"NSMutableAttributedString+TextKitAdditions.m",
"UICollectionViewLayout+ASConvenience.h",
"UICollectionViewLayout+ASConvenience.m",
"UIView+ASConvenience.h",

"_ASAsyncTransaction.h",
"_ASAsyncTransaction.mm",
"_ASAsyncTransactionContainer.h",
"_ASAsyncTransactionContainer.m",
"_ASAsyncTransactionContainer+Private.h",
"_ASAsyncTransactionGroup.h",
"_ASAsyncTransactionGroup.m",


"ASAbsoluteLayoutElement.h",
"ASAbsoluteLayoutSpec.h",
"ASAbsoluteLayoutSpec.mm",
"ASAsciiArtBoxCreator.h",
"ASAsciiArtBoxCreator.m",
"ASBackgroundLayoutSpec.h",
"ASBackgroundLayoutSpec.mm",
"ASCenterLayoutSpec.h",
"ASCenterLayoutSpec.mm",
"ASDimension.h",
"ASDimension.mm",
"ASDimensionDeprecated.h",
"ASDimensionDeprecated.mm",
"ASDimensionInternal.h",
"ASDimensionInternal.mm",
"ASInsetLayoutSpec.h",
"ASInsetLayoutSpec.mm",
"ASLayout.h",
"ASLayout.mm",
"ASLayoutElement.h",
"ASLayoutElement.mm",
"ASLayoutElementExtensibility.h",
"ASLayoutElementPrivate.h",
"ASLayoutElementStylePrivate.h",
"ASLayoutSpec.h",
"ASLayoutSpec.mm",
"ASLayoutSpec+Subclasses.h",
"ASLayoutSpec+Subclasses.mm",
"ASOverlayLayoutSpec.h",
"ASOverlayLayoutSpec.mm",
"ASRatioLayoutSpec.h",
"ASRatioLayoutSpec.mm",
"ASRelativeLayoutSpec.h",
"ASRelativeLayoutSpec.mm",
"ASStackLayoutDefines.h",
"ASStackLayoutElement.h",
"ASStackLayoutSpec.h",
"ASStackLayoutSpec.mm",

"ASEqualityHashHelpers.h",
"ASEqualityHashHelpers.mm",
"ASLayoutManager.h",
"ASLayoutManager.m",
"ASTextKitAttributes.h",
"ASTextKitAttributes.mm",
"ASTextKitComponents.h",
"ASTextKitComponents.mm",
"ASTextKitContext.h",
"ASTextKitContext.mm",
"ASTextKitCoreTextAdditions.h",
"ASTextKitCoreTextAdditions.m",
"ASTextKitEntityAttribute.h",
"ASTextKitEntityAttribute.m",
"ASTextKitFontSizeAdjuster.h",
"ASTextKitFontSizeAdjuster.mm",
"ASTextKitRenderer.h",
"ASTextKitRenderer.mm",
"ASTextKitRenderer+Positioning.h",
"ASTextKitRenderer+Positioning.mm",
"ASTextKitRenderer+TextChecking.h",
"ASTextKitRenderer+TextChecking.mm",
"ASTextKitShadower.h",
"ASTextKitShadower.mm",
"ASTextKitTailTruncater.h",
"ASTextKitTailTruncater.mm",
"ASTextKitTruncating.h",
"ASTextNodeTypes.h",
"ASTextNodeWordKerner.h",
"ASTextNodeWordKerner.m",

"_ASCoreAnimationExtras.h",
"_ASCoreAnimationExtras.mm",
"_ASHierarchyChangeSet.h",
"_ASHierarchyChangeSet.mm",
"_ASPendingState.h",
"_ASPendingState.mm",
"_ASScopeTimer.h",
"ASBasicImageDownloaderInternal.h",
"ASBatchFetching.h",
"ASBatchFetching.m",
"ASCollectionView+Undeprecated.h",
"ASControlTargetAction.h",
"ASControlTargetAction.m",
"ASDataController+Subclasses.h",
"ASDefaultPlaybackButton.h",
"ASDefaultPlaybackButton.m",
"ASDefaultPlayButton.h",
"ASDefaultPlayButton.m",
"ASDispatch.h",
"ASDisplayNode+AsyncDisplay.mm",
"ASDisplayNode+DebugTiming.h",
"ASDisplayNode+DebugTiming.mm",
"ASDisplayNode+FrameworkPrivate.h",
"ASDisplayNode+FrameworkSubclasses.h",
"ASDisplayNode+UIViewBridge.mm",
"ASDisplayNodeInternal.h",
"ASDisplayNodeLayout.h",
"ASDisplayNodeLayout.mm",
"ASEnvironmentInternal.h",
"ASEnvironmentInternal.mm",
"ASImageNode+AnimatedImagePrivate.h",
"ASImageNode+CGExtras.h",
"ASImageNode+CGExtras.m",
"ASInternalHelpers.h",
"ASInternalHelpers.m",
"ASLayoutSpecPrivate.h",
"ASLayoutSpecUtilities.h",
"ASLayoutTransition.h",
"ASLayoutTransition.mm",
"ASMultidimensionalArrayUtils.h",
"ASMultidimensionalArrayUtils.mm",
"ASPendingStateController.h",
"ASPendingStateController.mm",
"ASSection.h",
"ASSection.m",
"ASStackLayoutSpecUtilities.h",
"ASStackPositionedLayout.h",
"ASStackPositionedLayout.mm",
"ASStackUnpositionedLayout.h",
"ASStackUnpositionedLayout.mm",
"ASTableView+Undeprecated.h",
"ASWeakMap.h",
"ASWeakMap.m",

]

deps = [
    "//ios/thirdparty_project/library/pincache",
]

libs = [
    "Foundation.framework",
    "UIKit.framework",
    "CFNetwork.framework",
    "MobileCoreServices.framework",
    "sqlite3",
    "SystemConfiguration.framework",
    "CoreGraphics.framework",
    "CoreLocation.framework", #ThirdPartyAppAPI-Company
    "AVFoundation.framework",
    "CoreMedia.framework",
    "AssetsLibrary.framework",
    "Photos.framework",
    "MapKit.framework",
]

configs -= [
    "//build/config/gcc:symbol_visibility_hidden",
    "//build/config/compiler:chromium_code",
]

configs += [
    "//build/config/compiler:default_code",
    "//build/config/compiler:enable_arc",
    "//build/config/gcc:symbol_visibility_default",
]

}
